{
  "name": "cluckdown",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "smoke": "npm run smoke -w @cluckdown/server",
    "test:sim": "npm run test:modes -w @cluckdown/shared && npm run test:teams -w @cluckdown/shared && npm run test:modifiers -w @cluckdown/shared && npm run test:combat -w @cluckdown/shared && npm run test:spread -w @cluckdown/shared && npm run test:tasks -w @cluckdown/shared && npm run test:control -w @cluckdown/shared && npm run test:cover -w @cluckdown/shared && npm run test:crop -w @cluckdown/shared && npm run test:levels -w @cluckdown/shared && npm run test:view -w @cluckdown/client && npm run test:aim -w @cluckdown/client && npm run test:tts -w @cluckdown/client",
    "test:server": "npm run smoke -w @cluckdown/server && npm run test:seats -w @cluckdown/server && npm run test:rooms -w @cluckdown/server",
    "test:browser": "npm run test:mobile -w @cluckdown/client && npm run test:private -w @cluckdown/client && npm run test:nameplates -w @cluckdown/client && npm run test:audio -w @cluckdown/client && npm run test:perf -w @cluckdown/client && npm run test:stats -w @cluckdown/client && npm run test:results -w @cluckdown/client && npm run test:tasks -w @cluckdown/client && npm run test:controls -w @cluckdown/client && npm run test:fps-touch -w @cluckdown/client && npm run test:retention -w @cluckdown/client && npm run test:ui -w @cluckdown/client",
    "test": "npm run test:sim && npm run test:server && npm run test:browser"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "@colyseus/core": "0.16.24",
    "@colyseus/schema": "3.0.76"
  }
}
