{
  "name": "@cluckdown/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.js"
  },
  "scripts": {
    "test:modifiers": "node test/modifiers.mjs",
    "test:modes": "node test/modes.mjs",
    "test:combat": "node test/combat.mjs",
    "test:tasks": "node test/tasks.mjs",
    "test:control": "node test/control.mjs"
  }
}
